UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  1 20:02 ?        00:00:03 /sbin/init
root           2       1  0 20:02 ?        00:00:00 /init
root           6       2  0 20:02 ?        00:00:00 plan9 --control-socket 6 --log-level 4 --server-fd 7 --pipe-fd 9 --log-truncate
root          41       1  0 20:02 ?        00:00:00 /lib/systemd/systemd-journald
root          65       1  0 20:03 ?        00:00:00 /lib/systemd/systemd-udevd
root          77       1  0 20:03 ?        00:00:00 snapfuse /var/lib/snapd/snaps/bare_5.snap /snap/bare/5 -o ro,nodev,allow_other,suid
root          81       1  0 20:03 ?        00:00:00 snapfuse /var/lib/snapd/snaps/core22_1663.snap /snap/core22/1663 -o ro,nodev,allow_other,suid
root          82       1  0 20:03 ?        00:00:00 snapfuse /var/lib/snapd/snaps/core22_1722.snap /snap/core22/1722 -o ro,nodev,allow_other,suid
root          85       1  0 20:03 ?        00:00:00 snapfuse /var/lib/snapd/snaps/gtk-common-themes_1535.snap /snap/gtk-common-themes/1535 -o ro,nodev,allow_other,suid
root          93       1  0 20:03 ?        00:00:00 snapfuse /var/lib/snapd/snaps/snapd_23258.snap /snap/snapd/23258 -o ro,nodev,allow_other,suid
root         101       1  1 20:03 ?        00:00:02 snapfuse /var/lib/snapd/snaps/snapd_23545.snap /snap/snapd/23545 -o ro,nodev,allow_other,suid
root         106       1  0 20:03 ?        00:00:00 snapfuse /var/lib/snapd/snaps/ubuntu-desktop-installer_1284.snap /snap/ubuntu-desktop-installer/1284 -o ro,nodev,allow_other,suid
root         114       1  0 20:03 ?        00:00:01 snapfuse /var/lib/snapd/snaps/ubuntu-desktop-installer_1286.snap /snap/ubuntu-desktop-installer/1286 -o ro,nodev,allow_other,suid
systemd+     206       1  0 20:03 ?        00:00:00 /lib/systemd/systemd-resolved
root         210       1  0 20:03 ?        00:00:00 /usr/sbin/cron -f -P
message+     212       1  0 20:03 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         215       1  0 20:03 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       216       1  0 20:03 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         221       1  0 20:03 ?        00:00:01 /usr/lib/snapd/snapd
root         222       1  0 20:03 ?        00:00:00 /lib/systemd/systemd-logind
root         240       1  0 20:03 ?        00:00:00 /bin/bash /snap/ubuntu-desktop-installer/1286/bin/subiquity-server
root         250       1  0 20:03 hvc0     00:00:00 /sbin/agetty -o -p -- \u --noclear --keep-baud console 115200,38400,9600 vt220
root         252       1  0 20:03 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         256       1  0 20:03 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         366     240  2 20:03 ?        00:00:04 /snap/ubuntu-desktop-installer/1286/usr/bin/python3.10 -m subiquity.cmd.server --use-os-prober --storage-version=2 --postinst-hooks-dir=/snap/ubuntu-desktop-installer/1286/etc/subiquity/postinst.d
root         404       2  0 20:03 ?        00:00:00 /init
root         405     404  0 20:03 ?        00:00:00 /init
mpayne       406     405  0 20:03 pts/0    00:00:00 -bash
root         407       2  0 20:03 pts/1    00:00:00 /bin/login -f
mpayne       470       1  0 20:03 ?        00:00:00 /lib/systemd/systemd --user
mpayne       471     470  0 20:03 ?        00:00:00 (sd-pam)
mpayne       476     407  0 20:03 pts/1    00:00:00 -bash
root        1117     366  1 20:03 ?        00:00:02 python3 /snap/ubuntu-desktop-installer/1286/usr/bin/cloud-init status --wait
mpayne      1311     406  0 20:03 pts/0    00:00:00 tmux
mpayne      1313     405  0 20:03 ?        00:00:00 tmux
mpayne      1314    1313  0 20:03 pts/2    00:00:00 -bash
root        1814       2  0 20:04 ?        00:00:00 /init
root        1815    1814  0 20:04 ?        00:00:00 /init
mpayne      1816    1815  0 20:04 pts/3    00:00:00 sh -c "$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh" cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=921831221-1519187897-1811917787-819058514 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
mpayne      1817    1816  0 20:04 pts/3    00:00:00 sh /mnt/c/Users/mattg/.vscode/extensions/ms-vscode-remote.remote-wsl-0.88.5/scripts/wslServer.sh cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=921831221-1519187897-1811917787-819058514 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
mpayne      1822    1817  0 20:04 pts/3    00:00:00 sh /home/mpayne/.vscode-server/bin/cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba/bin/code-server --host=127.0.0.1 --port=0 --connection-token=921831221-1519187897-1811917787-819058514 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
mpayne      1827    1822  3 20:04 pts/3    00:00:03 /home/mpayne/.vscode-server/bin/cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba/node /home/mpayne/.vscode-server/bin/cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=921831221-1519187897-1811917787-819058514 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
root        1841       2  0 20:04 ?        00:00:00 /init
root        1842    1841  0 20:04 ?        00:00:00 /init
mpayne      1843    1842  0 20:04 pts/4    00:00:00 /home/mpayne/.vscode-server/bin/cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 44209 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
mpayne      1852    1827  0 20:04 pts/3    00:00:00 /home/mpayne/.vscode-server/bin/cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba/node /home/mpayne/.vscode-server/bin/cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba/out/bootstrap-fork --type=fileWatcher
root        1879       2  0 20:05 ?        00:00:00 /init
root        1880    1879  0 20:05 ?        00:00:00 /init
mpayne      1881    1880  0 20:05 pts/5    00:00:00 /home/mpayne/.vscode-server/bin/cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 44209 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
mpayne      2222    1827 27 20:05 pts/3    00:00:24 /home/mpayne/.vscode-server/bin/cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba/node --dns-result-order=ipv4first /home/mpayne/.vscode-server/bin/cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
mpayne      2358    2222  4 20:05 pts/3    00:00:03 /home/mpayne/.vscode-server/bin/cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba/node --max-old-space-size=3072 /home/mpayne/.vscode-server/bin/cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /tmp/vscode-typescript1000/166b0d8e0554b27d3964/tscancellation-b7156ca9d7cfaf7f3d0c.tmp* --globalPlugins @vscode/copilot-typescript-server-plugin --pluginProbeLocations /home/mpayne/.vscode-server/extensions/github.copilot-chat-0.23.2 --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
mpayne      2359    2222  7 20:05 pts/3    00:00:06 /home/mpayne/.vscode-server/bin/cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba/node --max-old-space-size=3072 /home/mpayne/.vscode-server/bin/cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /tmp/vscode-typescript1000/166b0d8e0554b27d3964/tscancellation-dfe0e58bc990647900ff.tmp* --globalPlugins @vscode/copilot-typescript-server-plugin --pluginProbeLocations /home/mpayne/.vscode-server/extensions/github.copilot-chat-0.23.2 --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
mpayne      2384    2359  0 20:05 pts/3    00:00:00 /home/mpayne/.vscode-server/bin/cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba/node /home/mpayne/.vscode-server/bin/cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /home/mpayne/.cache/typescript/5.7 --enableTelemetry --typesMapLocation /home/mpayne/.vscode-server/bin/cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
mpayne      2400    2222  5 20:05 pts/3    00:00:04 /home/mpayne/.vscode-server/bin/cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba/node /home/mpayne/.vscode-server/extensions/angular.ng-template-19.0.4/server --logToConsole --ngProbeLocations /home/mpayne/.vscode-server/extensions/angular.ng-template-19.0.4,/home/mpayne/git/uz --includeAutomaticOptionalChainCompletions --includeCompletionsWithSnippetText --tsProbeLocations /home/mpayne/.vscode-server/extensions/angular.ng-template-19.0.4,/home/mpayne/git/uz --node-ipc --clientProcessId=2222
mpayne      2960    1314  0 20:06 pts/2    00:00:00 ps -ef
